/* <======== Initializing Variables in CSS ========> */
:root {
    --sky-blue-crayola: hsl(188, 64%, 60%);
    --royal-cyan: #45A6AF;
    --raisin-black_90: hsla(240, 8%, 12%, 0.9);
    --raisin-black-1: hsl(240, 8%, 17%);
    --raisin-black-2: hsl(240, 8%, 12%);
    --majorelle-blue: hsl(241, 77%, 63%);
    --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
    --royal-blue-dark: hsl(231, 61%, 22%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: hsl(0, 100%, 69%);
    --salmon: hsl(5, 100%, 73%);
    --royal-orange: #F35748;
    --eerie-black: hsl(0, 0%, 13%);
    --ghost-white: hsl(230, 60%, 98%);
    --cultured: hsl(210, 12%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 92%);
    --silver-chalise: hsl(0, 0%, 70%);
    --slate-gray: hsl(225, 8%, 48%);
    --cool-gray: hsl(225, 11%, 59%);
    --gainsboro: hsl(217, 16%, 90%);
    --mustard: hsl(47, 100%, 69%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(240, 5%, 26%);
    --jet: hsl(0, 0%, 21%);
}


/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


/* Scroll-Btn Section */
#scrollBtn {
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: var(--white);
    background-color: var(--majorelle-blue);
    border-radius: 10px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 111;
    display: grid;
    place-content: center;
}

#scrollBtn.show {
    opacity: 1;
    visibility: visible;
    transition: background-color .3s, opacity .5s, visibility .5s;
}

#scrollBtn:hover {
    box-shadow: 0px 15px 22px hsla(241, 77%, 63%, 0.4);
}

#scrollBtn a {
    color: white;
    padding: 4px 12px;
    text-decoration: none;
    font-size: 35px;
}


/* Container Section */
.container {
    overflow: hidden;
}


/* Navbar Section */
.navbar-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 0px;
    z-index: 8;
    background-color: var(--white);
}

.navbar-container.scroll {
    padding: 15px 0px;
    background-color: var(--white);
    box-shadow: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
    transition: padding 0.25s ease;
}

#navbar {
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .left-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar .left-navbar img {
    width: 150px;
    margin-right: 5px;
}

#navbar .ri-menu-line {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

#navbar .middle-navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

#navbar .middle-navbar ul li a {
    position: relative;
    margin: 0px 20px;
    padding: 20px 0px;
    color: var(--eerie-black);
    font-weight: bold;
    text-decoration: none;
    transition: 0.25s ease;
}

#navbar .middle-navbar ul li a:hover {
    color: var(--sky-blue-crayola);
}

.btn {
    position: relative;
    background-color: var(--majorelle-blue);
    padding: 20px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.btn a {
    padding: 20px;
    position: relative;
    color: var(--white);
    text-decoration: none;
    z-index: 2;
}

.btn:hover {
    filter: brightness(0.9);
}

#navbar .middle-navbar.responsive {
    display: none;
}


/* Home-Container Section */
#home-container {
    margin-top: 50px;
    padding: 150px 0px 60px 0px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0px 20px;
    background: url('../Assets/home-banner.png');
    background-size: 100% 100%;
}

#home-container .left-home {
    width: 50%;
    padding-left: 50px;
}

#home-container .left-home h2 {
    color: var(--white);
    background-color: #4AB7C3;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#home-container .left-home h1 {
    margin-top: 30px;
    color: var(--black);
    font-size: 55px;
    line-height: 1.1;
}

#home-container .left-home p {
    color: var(--eerie-black);
    margin: 40px 0px;
    line-height: 1.25;
    font-size: 22px;
    font-weight: 700;
}

#home-container .left-home .btn::before {
    background-color: var(--mustard);
}

#home-container .left-home .btn::after {
    background-color: var(--mustard);
}

#home-container .left-home .topmate-btn {
    width: max-content;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: var(--salmon);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home-container .left-home .topmate-btn i {
    color: var(--white);
    font-size: 30px;
    z-index: 2;
}

#home-container .right-home {
    width: 50%;
    overflow: hidden;
}


/* About-Container Section */
#about-container {
    scroll-margin-top: 80px;
    padding: 50px;
    background-color: var(--ghost-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}

#about-container .left-about {
    height: 100%;
    width: 100%;
}

#about-container .left-about img {
    height: 100%;
    width: 100%;
}

#about-container .right-about {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about-container .right-about span {
    color: var(--raisin-black-1);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#about-container .right-about h2 {
    color: var(--raisin-black-1);
    margin-top: 20px;
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

#about-container .right-about p {
    margin: 10px;
    color: var(--slate-gray);
    line-height: 25px;
}

#about-container .right-about-features li {
    color: var(--slate-gray);
    margin: 10px;
}

#about-container .right-about hr {
    margin: 5px 0px;
}

#about-container .right-about .btn {
    max-width: max-content;
    margin: 10px 0px;
    padding: 14px 40px;
    color: var(--white);
    background-color: var(--royal-orange);
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}


/* Services-Container Section */
#services-container {
    padding: 50px 0px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    background-color: #f8f9fa;
    scroll-margin-top: 80px;
}

#services-container .services-container-title h2 {
    color: var(--white);
    background-color: #4AB7C3;
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

#services-container .services-container-data {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#services-container .services-box {
    min-height: 440px;
    width: 30%;
    margin: 40px 20px 0px 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

#services-container .services-box-img img {
    display: inline-block;
    max-height: 250px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

#services-container .services-box-title {
    padding: 20px 20px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#services-container .services-box-title img {
    margin: 0px 20px;
}

#services-container .services-box-title h3 {
    font-size: 22px;
    font-weight: 800;
    line-height: 32px;
}

#services-container .services-box-text p {
    color: #777777;
    padding: 20px 40px;
    font-size: 15px;
    line-height: 24px;
}

#services-container .services-box-rating-text {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
}

#services-container .services-box-rating-text h3 {
    display: inline-block;
    color: #10161b;
    font-size: 15px;
    font-weight: 1000;
    line-height: 15px;
}

#services-container .services-box-rating-bar {
    position: relative;
    height: 10px;
    margin: 10px 40px;
    background-color: rgb(253, 61, 12, 0.2);
    border-radius: 5px;
}

#services-container .services-box-innerbar-1 {
    height: 10px;
    width: 85%;
    background-color: #fd3d0c;
    border-radius: 5px;
}

#services-container .services-box-innerbar-2 {
    height: 10px;
    width: 92%;
    background-color: #fd3d0c;
    border-radius: 5px;
}

#services-container .services-box-innerbar-3 {
    height: 10px;
    width: 97%;
    background-color: #fd3d0c;
    border-radius: 5px;
}

#services-container .services-box-innerbar-4 {
    height: 10px;
    width: 81%;
    background-color: #fd3d0c;
    border-radius: 5px;
}

#services-container .services-box-innerbar-5 {
    height: 10px;
    width: 76%;
    background-color: #fd3d0c;
    border-radius: 5px;
}

#services-container .services-box-innerbar-6 {
    height: 10px;
    width: 93%;
    background-color: #fd3d0c;
    border-radius: 5px;
}


/* Discount-Container Section */
.discount-container {
    padding: 120px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.discount-container h2 {
    max-width: 600px;
    color: var(--white);
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 50px;
    letter-spacing: -2px;
}

.discount-container p {
    max-width: 600px;
    color: var(--white);
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.discount-container .btn {
    color: var(--white);
    background-color: var(--royal-orange);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    padding: 20px 50px;
}

.discount-container .btn:hover {
    background-color: var(--sky-blue-crayola);
}


/* Brands-Container Section */
#brands-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#brands-container h1 {
    color: var(--eerie-black);
    font-size: 50px;
}

#brands-container h2 {
    color: var(--eerie-black);
    margin-top: 20px;
    font-size: 25px;
}

#brands-container .brands-data {
    width: 100%;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#brands-container .brands-data img {
    width: 100px;
}

#brands-container .brands-features {
    width: 90%;
    padding: 40px 20px;
    background-color: var(--white);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#brands-container .brands-features-box {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1.5px solid var(--light-gray);
}

#brands-container .brands-features-box h2 {
    margin: 0px;
    color: var(--royal-orange);
    font-size: 50px;
}

#brands-container .brands-features-box span {
    color: var(--slate-gray);
    font-size: 16px;
    font-weight: 600;
}


/* Testimonial-Container Section */
#testimonial-container {
    padding: 50px;
    background-color: var(--royal-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    scroll-margin-top: 80px;
}

#testimonial-container .testimonial-title h2 {
    color: var(--white);
    background-color: #4AB7C3;
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

#testimonial-container .testimonial-heading h2 {
    margin: 20px 0px;
    font-size: 55px;
    font-weight: 1000;
    line-height: 65px;
}

#testimonial-container .testimonial-clients-data {
    width: 100%;
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#testimonial-container .testimonial-client {
    min-height: 240px;
    background-color: var(--white);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 30px;
    margin: 0px 15px 30px 15px;
    opacity: 0.9;
}

#testimonial-container .testimonial-client-profile {
    display: flex;
    gap: 0px 20px;
}

#testimonial-container .testimonial-client-profile-icon {
    width: 80px;
}

#testimonial-container .testimonial-client-profile-icon img {
    border: solid 2px var(--sky-blue-crayola);
    border-radius: 100%;
}

#testimonial-container .testimonial-client-profile-name {
    margin: 10px 20px;
}

#testimonial-container .testimonial-client-profile-name h3 {
    color: var(--raisin-black-1);
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
}

#testimonial-container .testimonial-client-profile-name span {
    color: var(--cool-gray);
    line-height: 15px;
}

#testimonial-container .testimonial-client-text p {
    margin: 20px 0px;
    color: #a4abb3;
}

#testimonial-container .testimonial-client-review .ri-star-fill {
    font-size: 22px;
    color: #ffc107;
    cursor: pointer;
}

#testimonial-container .testimonial-client-review .ri-star-fill.active {
    font-size: 22px;
    color: lightgray;
    cursor: pointer;
}


/* contact-Container Section */
#contact-container {
    padding: 50px 100px;
    scroll-margin-top: 80px;
    background-color: var(--royal-cyan);
}

#contact-container .contact-container-heading {
    padding-bottom: 20px;
    text-align: center;
}

#contact-container .contact-container-heading span {
    color: #52389b;
    font-family: 'Satisfy', cursive;
    font-size: 30px;
}

#contact-container .contact-container-heading h2 {
    color: var(--white);
    background-color: #4AB7C3;
    display: inline-block;
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
}

#contact-container .contact-container-form {
    margin: 20px 0px;
    padding: 30px;
    background-color: var(--white);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

#contact-container .contact-container-form-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px 40px;
    margin-bottom: 10px;
}

#contact-container .contact-container-form-box .form-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#contact-container .contact-container-form-box .form-input label {
    color: #494262;
    font-size: 20px;
}

#contact-container .contact-container-form-box .form-input input,
.contact-container-form-box .form-input select,
.contact-container-form-box .form-input textarea {
    color: #130f40;
    background-color: #F7F7F7;
    padding: 10px;
    font-size: 14px;
    text-transform: none;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
}

#contact-container .contact-container-form .btn {
    margin-top: 10px;
    padding: 15px 20px;
    color: var(--white);
    background: linear-gradient(135deg, #494262, #6e6592);
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

#contact-container .contact-container-form .btn:hover {
    background: linear-gradient(135deg, #6e6592, #494262);
}


/* Contact-Container-Alert Section */
#contact-container-alert {
    height: 50px;
    width: 100%;
    background-color: lightgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 99;
    transform: translateY(-300%);
    transition: 0.5s linear;
}

#contact-container-alert.show {
    transform: translateY(0%);
}

#contact-container-alert p {
    margin: 0px 40px;
    font-size: 18px;
}

#contact-container-alert i {
    margin: 0px 40px;
    font-size: 30px;
    cursor: pointer;
}


/* Footer Section */
#footer {
    color: var(--cool-gray);
    background-color: var(--raisin-black-1);
    padding: 50px 50px 0px 50px;
}

#footer .footer-navigations {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.9fr;
    gap: 0px 50px;
}

#footer .footer-navigations .footer-navigation-box h2 {
    color: var(--white);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

#footer .footer-navigations .footer-navigation-box p {
    font-size: 17px;
    line-height: 1.75;
}

#footer .footer-navigations .footer-navigation-box ul li {
    margin-top: 15px;
    list-style: none;
}

#footer .footer-navigations .footer-navigation-box ul li a {
    color: var(--cool-gray);
    text-decoration: none;
    transition: all 0.4s ease-out;
    cursor: pointer;
}

#footer .footer-navigations .footer-navigation-box ul li a:is(:hover, :focus) {
    color: var(--sky-blue-crayola);
    padding-left: 20px;
}

#footer .footer-navigations .footer-navigation-box-item {
    margin-bottom: 15px;
}

#footer .footer-navigations .footer-navigation-box ul li {
    margin: 20px 0px;
    display: flex;
    align-items: center;
}

#footer .footer-info-icon {
    height: 35px;
    width: 35px;
    margin: 0px 10px 0px 0px;
    color: #ffffff;
    background-color: #fd3d0c;
    border: 1px solid #fd3d0c;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer .icon-1 {
    padding: 18px;
}

#footer .footer-info-text span {
    color: #a4abb3;
    font-size: 15px;
}

#footer .footer-legal {
    margin-top: 50px;
    padding: 40px 0px;
    color: var(--white);
    border-top: 1px solid var(--onyx);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .footer-legal .footer-copyright-box p {
    text-align: center;
}

#footer .footer-legal .footer-developer-box p {
    font-size: 18px;
}

#footer .footer-legal .footer-developer-box a {
    color: lightgray;
    text-decoration: none;
}

#footer .footer-legal .footer-developer-box a:hover {
    color: var(--sky-blue-crayola);
}

#footer .footer-legal .footer-policy-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px 20px;
}

#footer .footer-legal .footer-policy-box a:hover {
    color: var(--sky-blue-crayola);
    transition: 0.25s ease;
    cursor: pointer;
}


/* CSS Properties For Minimum Width 1700px */
@media (min-width: 1700px) {

    /* Navbar Section (For Minimum Width 1700px) */
    #navbar .middle-navbar ul li a {
        font-size: 22px;
    }

    .btn a {
        font-size: 22px;
    }


    /* Home-Container Section (For Minimum Width 1700px) */
    #home-container .left-home h1 {
        font-size: 60px;
    }

    #home-container .left-home p {
        font-size: 25px;
    }

    #home-container .left-home .topmate-btn i {
        font-size: 35px;
    }


    /* About-Container Section (For Minimum Width 1700px) */
    #about-container {
        justify-items: center;
    }

    #about-container .right-about h1 {
        font-size: 50px;
    }

    #about-container .right-about p {
        font-size: 22px;
        line-height: normal;
    }


    /* Testimonial-Container Section (For Minimum Width 1700px) */
    #testimonial-container .testimonial-title h2 {
        font-size: 27px;
    }

    #testimonial-container .testimonial-heading h2 {
        font-size: 60px;
    }

    #testimonial-container .testimonial-client-profile-icon {
        width: 100px;
    }

    #testimonial-container .testimonial-client-profile-name h3 {
        font-size: 25px;
    }

    #testimonial-container .testimonial-client-profile-name span {
        font-size: 20px;
        line-height: 50px;
    }

    #testimonial-container .testimonial-client-text p {
        font-size: 20px;
    }

    #testimonial-container .testimonial-client-review .ri-star-fill {
        font-size: 27px;
    }


    /* Footer Section (For Minimum Width 1700px) */
    #footer .footer-navigations .footer-navigation-box h2 {
        font-size: 27px;
    }

    #footer .footer-navigations .footer-navigation-box p {
        font-size: 22px;
    }

    #footer .footer-navigations .footer-navigation-box ul li a {
        font-size: 21px;
    }

    #footer .footer-legal {
        font-size: 21px;
    }

    #footer .footer-legal .footer-developer-box p {
        font-size: 23px;
    }
}


/* CSS Properties For Minimum Width 2000px */
@media (min-width: 2000px) {

    /* Navbar Section (For Minimum Width 2000px) */
    #navbar .left-navbar img {
        width: 200px;
    }

    #navbar .left-navbar p {
        font-size: 35px;
    }

    #navbar .middle-navbar ul li a {
        margin: 0px 30px;
        font-size: 27px;
    }

    .btn a {
        font-size: 27px;
    }


    /* Home-Container Section (For Minimum Width 2000px) */
    #home-container .left-home h1 {
        font-size: 65px;
    }

    #home-container .left-home p {
        font-size: 30px;
    }

    #home-container .left-home .topmate-btn i {
        font-size: 40px;
    }


    /* About-Container Section (For Minimum Width 2000px) */
    #about-container .right-about h1 {
        font-size: 55px;
    }

    #about-container .right-about p {
        font-size: 27px;
        line-height: normal;
    }


    /* Testimonial-Container Section (For Minimum Width 2000px) */
    #testimonial-container .testimonial-title h2 {
        font-size: 32px;
    }

    #testimonial-container .testimonial-heading h2 {
        font-size: 65px;
    }

    #testimonial-container .testimonial-client {
        min-height: 300px;
    }


    /* Contact-Container Section ( For Minimum Width 2000px ) */
    #contact-container {
        padding: 50px 400px;
    }


    /* Footer Section (For Minimum Width 2000px) */
    #footer .footer-navigations .footer-navigation-box h2 {
        font-size: 32px;
    }

    #footer .footer-navigations .footer-navigation-box p {
        font-size: 27px;
    }

    #footer .footer-navigations .footer-navigation-box ul li a {
        font-size: 27px;
    }

    #footer .footer-legal {
        font-size: 26px;
    }

    #footer .footer-legal .footer-developer-box p {
        font-size: 28px;
    }
}


/* CSS Properties For Maximum Width 1200px */
@media (max-width: 1200px) {

    /* Footer Section (For Maximum Width 1200px) */
    #footer .footer-legal .footer-policy-box {
        display: none;
    }
}


/* CSS Properties For Maximum Width 1100px */
@media (max-width: 1100px) {

    /* Navbar Section (For Maximum Width 1100px) */
    #navbar .right-navbar {
        display: none;
    }


    /* Home-Container Section (For Maximum Width 1100px) */
    #home-container {
        flex-direction: column;
        gap: 20px 0px;
    }


    /* About-Container Section (For Maximum Width 1100px) */
    #about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about-container .left-about {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #about-container .left-about img {
        width: 600px;
    }


    /* Footer Section (For Maximum Width 1100px) */
    #footer .footer-navigations .footer-navigation-box p {
        line-height: 1.5;
    }

    #footer .footer-legal .footer-developer-box p {
        text-align: center;
    }
}


/* CSS Properties For Maximum Width 1000px */
@media (max-width: 1000px) {

    /* Navbar Section (For Maximum Width 1000px) */
    #navbar .ri-menu-line {
        display: block;
    }

    #navbar .middle-navbar {
        display: none;
    }

    #navbar .middle-navbar.responsive {
        display: flex;
        justify-content: space-between;
        height: 100%;
        width: 25%;
        padding: 35px 20px;
        position: fixed;
        top: 0px;
        right: 0px;
        background: var(--royal-cyan);
        transition: all 0.3s linear;
        transform: translate(200%);
    }

    #navbar .middle-navbar.responsive ul {
        padding: 40px 0px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
    }

    #navbar .middle-navbar.responsive ul li {
        text-align: left;
    }

    #navbar .middle-navbar.responsive ul li a {
        color: var(--white);
    }

    #navbar .middle-navbar.responsive .ri-close-line {
        color: var(--white);
        font-size: 25px;
        cursor: pointer;
    }


    /* Home-Container Section (For Maximum Width 1000px) */
    #home-container .left-home {
        width: 70%;
        padding: 0px 20px;
    }

    #home-container .left-home h1 {
        font-size: 50px;
    }


    /* Brands-Container Section (For Maximum Width 1000px) */
    #brands-container .brands-features {
        flex-direction: column;
        gap: 30px 0px;
    }

    #brands-container .brands-features-box {
        width: 100%;
        border: none;
    }


    /* Testimonial-Container Section (For Maximum Width 1000px) */
    #testimonial-container .testimonial-client {
        min-height: 260px;
    }


    /* Contact-Container Section ( For Maximum Width 1000px ) */
    #contact-container {
        padding: 50px 10px;
    }


    /* Footer Section (For Maximum Width 1000px) */
    #footer .footer-navigations {
        display: flex;
        flex-wrap: wrap;
        gap: 40px 80px;
    }

    #footer .footer-legal {
        margin-top: 30px;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }
}


/* CSS Properties For Maximum Width 800px */
@media (max-width: 800px) {

    /* Home-Container Section (For Maximum Width 800px) */
    #home-container .left-home {
        width: 90%;
    }

    #home-container .left-home h2 {
        font-size: 12px;
    }

    #home-container .left-home h1 {
        font-size: 45px;
    }


    /* About-Container Section (For Maximum Width 800px) */
    #about-container .right-about h2 {
        font-size: 40px;
    }


    /* Discount-Container Section (For Maximum Width 800px) */
    .discount-container {
        padding: 50px 20px;
    }

    .discount-container h2 {
        font-size: 45px;
    }


    /* Brands-Container Section (For Maximum Width 800px) */
    #brands-container h1 {
        font-size: 45px;
    }

    #brands-container h2 {
        font-size: 25px;
    }

    #brands-container .brands-features-box h2 {
        font-size: 40px;
    }

    #brands-container .brands-features-box span {
        font-size: 14px;
    }


    /* Testimonial-Container Section (For Maximum Width 800px) */
    #testimonial-container .testimonial-heading h2 {
        font-size: 50px;
    }

    #testimonial-container .testimonial-client {
        min-height: 310px;
    }
}


/* CSS Properties For Maximum Width 700px */
@media (max-width: 700px) {

    /* Navbar Section (For Maximum Width 700px) */
    #navbar {
        padding: 0px 20px;
    }

    #navbar .middle-navbar.responsive {
        width: 35%;
    }


    /* Home-Container Section (For Maximum Width 700px) */
    #home-container {
        margin: 50px 0px 0px 20px;
        padding: 100px 0px 40px 0px;
    }


    /* About-Container Section (For Maximum Width 700px) */
    #about-container {
        padding: 50px 20px;
    }

    #about-container .left-about img {
        width: 500px;
    }


    /* Testimonial-Container Section (For Maximum Width 700px) */
    #testimonial-container {
        padding: 50px 20px;
    }

    #testimonial-container .testimonial-heading h2 {
        font-size: 42px;
        margin: 20px 0px 0px 0px;
    }

    #testimonial-container .testimonial-client {
        min-height: 200px;
    }


    /* Contact-Container Section ( For Maximum Width 700px ) */
    #contact-container .contact-container-form-box {
        grid-template-columns: repeat(1, 1fr);
    }


    /* Footer Section (For Maximum Width 700px) */
    #footer {
        padding: 30px 20px;
    }
}


/* CSS Properties For Maximum Width 600px */
@media (max-width: 600px) {

    /* Services-Container Section ( For Maximum Width 600px ) */
    #services-container {
        padding: 50px 0px;
    }

    #services-container .services-container-data {
        flex-direction: column;
    }

    #services-container .services-box {
        width: 90%;
        margin: 40px 0px 0px 0px;
    }
}


/* CSS Properties For Maximum Width 550px */
@media (max-width: 550px) {

    /* Navbar Section (For Maximum Width 550px) */
    #navbar .middle-navbar.responsive {
        width: 40%;
    }


    /* Home-Container Section (For Maximum Width 550px) */
    #home-container {
        margin: 50px 0px 0px 0px;
        padding: 100px 20px 40px 20px;
    }

    #home-container .left-home {
        width: 100%;
        padding: 0px;
    }

    #home-container .left-home h1 {
        font-size: 40px;
    }

    #home-container .left-home p {
        margin: 20px 0px;
        line-height: 1.25;
        font-size: 18px;
    }

    .btn {
        padding: 15px;
        font-size: 15px;
    }

    .btn a {
        padding: 15px 10px;
    }

    #home-container .left-home-links {
        margin: 40px 0px 20px 0px;
        flex-direction: column;
        align-items: start;
    }

    #home-container .right-home img {
        width: 400px;
    }


    /* About-Container Section (For Maximum Width 550px) */
    #about-container .left-about img {
        width: 400px;
    }

    #about-container .right-about h2 {
        font-size: 35px;
    }


    /* Discount-Container Section (For Maximum Width 550px) */
    .discount-container h2 {
        font-size: 35px;
        line-height: 35px;
    }


    /* Brands-Container Section (For Maximum Width 550px) */
    #brands-container {
        padding: 50px 20px;
    }

    #brands-container h1 {
        font-size: 35px;
    }

    #brands-container h2 {
        margin-top: 10px;
        font-size: 20px;
    }


    /* Testimonial-Container Section (For Maximum Width 550px) */
    #testimonial-container .testimonial-heading h2 {
        font-size: 31px;
        line-height: 35px;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }

    #testimonial-container .testimonial-client {
        min-height: 250px;
    }


    /* Contact-Container Section ( For Maximum Width 550px ) */
    #contact-container {
        padding: 50px 0px;
    }

    #contact-container .contact-container-heading span {
        font-size: 25px;
    }

    #contact-container .contact-container-heading h3 {
        font-size: 20px;
    }

    #contact-container .contact-container-form {
        margin: 20px;
    }

    #contact-container .contact-container-form-box .form-input input,
    .contact-container-form-box .form-input textarea {
        width: 95%;
    }
    
    #contact-container .contact-container-form-box .form-input select {
        width: 100%
    }


    /* Footer Section (For Maximum Width 550px) */
    #footer .footer-legal {
        margin-top: 20px;
        padding: 15px 0px;
    }
}


/* CSS Properties For Maximum Width 400px */
@media (max-width: 400px) {

    /* Navbar Section (For Maximum Width 400px) */
    #navbar .left-navbar img {
        width: 120px;
    }

    #navbar .left-navbar p {
        font-size: 25px;
    }

    #navbar .middle-navbar.responsive {
        width: 50%;
    }


    /* Home-Container Section (For Maximum Width 400px) */
    #home-container .left-home h1 {
        font-size: 27px;
    }

    #home-container .left-home h2 {
        padding: 10px 10px;
    }

    #home-container .left-home p {
        font-size: 16px;
    }

    #home-container .left-home .topmate-btn {
        padding: 0px 5px;
    }

    #home-container .left-home .topmate-btn i {
        font-size: 25px;
    }

    #home-container .left-home .topmate-btn a {
        padding: 15px 5px;
        font-size: 12px;
    }


    /* About-Container Section (For Maximum Width 400px) */
    #about-container .left-about img {
        width: 300px;
    }

    #about-container .right-about h1 {
        font-size: 30px;
    }

    #about-container .right-about h2 {
        font-size: 30px;
    }


    /* Discount-Container Section (For Maximum Width 400px) */
    .discount-container h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .discount-container p {
        font-size: 14px;
    }

    .discount-container .btn {
        font-size: 17px;
        padding: 20px 30px;
    }


    /* Brands-Container Section (For Maximum Width 400px) */
    #brands-container h1 {
        font-size: 27px;
    }

    #brands-container h2 {
        font-size: 16px;
    }


    /* Testimonial-Container Section (For Maximum Width 400px) */
    #testimonial-container .testimonial-client {
        min-height: 275px;
        margin: 0px 5px 30px 5px;
        padding: 20px;
    }

    #testimonial-container .testimonial-client-profile {
        gap: 0px 5px;
    }

    #testimonial-container .testimonial-client-profile-icon img {
        width: 60px;
    }

    #testimonial-container .testimonial-client-profile-name {
        margin: 10px 10px;
    }

    #testimonial-container .testimonial-client-profile-name h3 {
        font-size: 15px;
        line-height: normal;
        margin-bottom: 5px;
    }


    /* Contact-Container Section (For Maximum Width 400px) */
    #contact-container .contact-container-form .btn {
        font-size: 14px;
    }


    /* Contact-Container-Alert Section (For Maximum Width 400px) */
    #contact-container-alert {
        padding: 10px 0px;
    }

    #contact-container-alert p {
        margin: 0px 25px;
        font-size: 18px;
    }

    #contact-container-alert i {
        margin: 0px 15px;
        font-size: 30px;
    }

    #contact-container .contact-container-form-box .form-input select {
        width: 103%
    }
}


/* CSS Properties For Maximum Width 320px */
@media (max-width: 320px) {

    /* About-Container Section (For Maximum Width 320px) */
    #about-container .left-about img {
        width: 250px;
    }


    /* Contact-Container Section (For Maximum Width 320px) */
    #contact-container .contact-container-form-box .form-input select {
        width: 105%;
    }


    /* Footer Section (For Maximum Width 320px) */
    #footer .footer-info-icon {
        margin-right: 5px;
    }
}
